<! DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Armée du salut : Organisation humanitaire</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
<header>
    <nav class="navbar">
        <a href="#" class="nav-logo">
            <img src="../assets/image/logo.png" alt ="logo AS" class = "logo-image">
        </a>
        <ul class = "nav-menu">
            <li class = "nav-item">
                <a href ="#" class="nav-link">Accueil</a>
            </li>
            <li class = "nav-item">
                <a href ="#" class="nav-link">Actions Sociales</a>
            </li>
            <li class = "nav-item">
                <a href ="#" class="nav-link">Actualités</a>
            </li>
            <li class = "nav-item">
                <a href ="#" class="nav-link">Spiritualité</a>
            </li>
            <li class = "nav-item">
                <a href ="#" class="nav-link">Compte</a>
            </li>




        </ul>

    </nav>




    </header>

    <footer>
        <p>&copy; 2025 Fondation de l'Armée du Salut Tous droits réservés</p>
        <nav>
            <a href="#">Plan du Site</a> |
            <a href="#">Mentions Légales</a> |
            <a href="#">Politique de confidentialité</a> |
            <a href="#">Contactez-nous</a>
        </nav>
    </footer>
</body>